DB_HOST=<DB_HOST>
DB_DATABASE=<DB_DATABASE>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>

ENV_DOMAIN=<ENV_DOMAIN>

SENDGRID_API_KEY=<SENDGRID_API_KEY>
SENDGRID_FROM_NAME=<SENDGRID_FROM_NAME>
SENDGRID_FROM_EMAIL=<SENDGRID_FROM_EMAIL>